<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iwaspot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 style="color: gray; border-bottom: solid 2px black; text-align: center">岩スポット！</h1>
  <p>
    「ハートに見える岩」「犬に見える岩」などなど自由に投稿しよう！<br>
    岩ポイントももらえるかも！？
  </p>
 <h2>投稿してみよう！</h2>
  <ol>
    <li>写真を撮る</li>
    <li>「何のかたち？」「ニックネーム」を書いて投稿！</li>
    <li>いいワンに応じて岩コインゲット！</li>
</ol>
<a href=postiwaspot.html><p>投稿</p></a>
<div class="container">
  <div class="image">
    <img src="iwanwan.png" alt="iwanwan">
  </div>
  <div class="image">
    <img src="iwanwan.png" alt="iwanwan">
  </div>
  <div class="image">
    <img src="iwanwan.png" alt="iwanwan">
  </div>
  <div class="image">
    <img src="iwanwan.png" alt="iwanwan">
  </div>
</div>    
</body>
</html>